{ id: '97dfebf4098c0f5c16bca61e2b76c373',
  email_address: 'Test@mail.com',
  unique_email_id: '98977e6119',
  email_type: 'html',
  status: 'subscribed',
  merge_fields: 
   { FNAME: 'Flow',
     LNAME: 'Bie',
     MMERGE3: 'Homme',
     MMERGE4: '',
     MMERGE5: '' },
  interests: 
   { '84e670c3f2': false,
     '9346ac8581': false,
     d2bc0e3696: false,
     '6290ec821d': false,
     '3001e84c7d': false,
     ce40376abe: false,
     '402c407593': false,
     '5869c2f473': false,
     '5f1a25b30c': false,
     a829053d50: true,
     '26a39a81a7': false,
     '29a60e1c5e': true },
  stats: { avg_open_rate: 0, avg_click_rate: 0 },
  ip_signup: '',
  timestamp_signup: '',
  ip_opt: '89.217.104.105',
  timestamp_opt: '2017-07-29T13:51:25+00:00',
  member_rating: 2,
  last_changed: '2017-07-29T14:09:26+00:00',
  language: '',
  vip: false,
  email_client: '',
  location: 
   { latitude: 0,
     longitude: 0,
     gmtoff: 0,
     dstoff: 0,
     country_code: '',
     timezone: '' },
  list_id: '2530fc93d7',
  _links: 
   [ { rel: 'self',
       href: 'https://us15.api.mailchimp.com/3.0/lists/2530fc93d7/members/97dfebf4098c0f5c16bca61e2b76c373',
       method: 'GET',
       targetSchema: 'https://us15.api.mailchimp.com/schema/3.0/Definitions/Lists/Members/Response.json' },
     { rel: 'parent',
       href: 'https://us15.api.mailchimp.com/3.0/lists/2530fc93d7/members',
       method: 'GET',
       targetSchema: 'https://us15.api.mailchimp.com/schema/3.0/Definitions/Lists/Members/CollectionResponse.json',
       schema: 'https://us15.api.mailchimp.com/schema/3.0/CollectionLinks/Lists/Members.json' },
     { rel: 'update',
       href: 'https://us15.api.mailchimp.com/3.0/lists/2530fc93d7/members/97dfebf4098c0f5c16bca61e2b76c373',
       method: 'PATCH',
       targetSchema: 'https://us15.api.mailchimp.com/schema/3.0/Definitions/Lists/Members/Response.json',
       schema: 'https://us15.api.mailchimp.com/schema/3.0/Definitions/Lists/Members/PATCH.json' },
     { rel: 'upsert',
       href: 'https://us15.api.mailchimp.com/3.0/lists/2530fc93d7/members/97dfebf4098c0f5c16bca61e2b76c373',
       method: 'PUT',
       targetSchema: 'https://us15.api.mailchimp.com/schema/3.0/Definitions/Lists/Members/Response.json',
       schema: 'https://us15.api.mailchimp.com/schema/3.0/Definitions/Lists/Members/PUT.json' },
     { rel: 'delete',
       href: 'https://us15.api.mailchimp.com/3.0/lists/2530fc93d7/members/97dfebf4098c0f5c16bca61e2b76c373',
       method: 'DELETE' },
     { rel: 'activity',
       href: 'https://us15.api.mailchimp.com/3.0/lists/2530fc93d7/members/97dfebf4098c0f5c16bca61e2b76c373/activity',
       method: 'GET',
       targetSchema: 'https://us15.api.mailchimp.com/schema/3.0/Definitions/Lists/Members/Activity/Response.json' },
     { rel: 'goals',
       href: 'https://us15.api.mailchimp.com/3.0/lists/2530fc93d7/members/97dfebf4098c0f5c16bca61e2b76c373/goals',
       method: 'GET',
       targetSchema: 'https://us15.api.mailchimp.com/schema/3.0/Definitions/Lists/Members/Goals/Response.json' },
     { rel: 'notes',
       href: 'https://us15.api.mailchimp.com/3.0/lists/2530fc93d7/members/97dfebf4098c0f5c16bca61e2b76c373/notes',
       method: 'GET',
       targetSchema: 'https://us15.api.mailchimp.com/schema/3.0/Definitions/Lists/Members/Notes/CollectionResponse.json' } ],
  statusCode: 200 }
